01:1/(n+1)
02:2/pi, not yet done, not yet done, not yet done
03:(n-1)^2, n(n-1)/2, n(n-1)*[n/j*(H_{n-1}-H_{n-j-1})+H_{n-j-1}-H_n]
04:r/(r+b)/(b+1)
05:Look at `fat cantor sets', and put more of them in the holes.
06:not possible
07:n(n-1)/2
08:1/3-35/36/pi^2
09:
10:
11:(-1)^k / sqrt(pi), 1 - 1/pi, 2 * M_X(t/sqrt(2)) * F_X((-1)^k*t/sqrt(2)), -3/2/sqrt(pi), 0, 3/2/sqrt(pi), 1 + sqrt(3)/2/pi - 9/4/pi, 1 - sqrt(3)/pi, 1 + sqrt(3)/2/pi - 9/4/pi
12:n+m-gcd(m,n), n+m-hcf(m,n)+1
13:(5-pi)/4
14:2/pi, q_n = p_{n-1}/2
15:1/(e-1)
16:1-sqrt(1-4p(1-p))
17:r_xy in [r_xz*r_yz -sqrt( (1-r_xz^2)*(1-r_yz^2) ), r_xz*r_yz +sqrt( (1-r_xz^2)*(1-r_yz^2) )], forced positive correlation when r_xz^2 + r_yz^2 > 1
18:
19:3/2
